<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./toggle/css/bootstrap-toggle.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./toggle/js/bootstrap-toggle.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>Terranova</title>
  </head>
  <body>
    <div class="col-xs-1" align="center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <h2>Terranova Modep</h2>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-outline-primary btn-lg " data-toggle="modal" data-target="#exampleModal">Mapa</button>
            <button type="button" class="btn btn-outline-primary btn-lg " onclick="connect2medialab()">Connect</button>
          </div>
        </div>
      </div>
      <h4 id="label_consumo">Consumo en W/h del sistema</h4>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%" data-onstyle="success" data-offstyle="danger" id="consumo">0%</div>
      </div>
      <h4>Dimmer Lámpara 1</h4>
      <div class="checkbox">
        <input type="checkbox" data-toggle="toggle" data-size="large" onchange="switchLamp(this)" id="lamp1">
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%" data-onstyle="success" data-offstyle="danger" id="dimmer1">50%</div>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg " id="lamp1_subir" onclick="set_dimmer(0, 5, 'dimmer1', 'lamp1')">Subir ↑</button>
      <button type="button" class="btn btn-outline-secondary btn-lg" id="lamp1_bajar" onclick="set_dimmer(0, -5, 'dimmer1', 'lamp1')">Bajar ↓</button>
      <h4>Dimmer Lámpara 2</h4>
      <div class="checkbox">
        <input type="checkbox" data-toggle="toggle" data-size="large" onchange="switchLamp(this)" id="lamp2">
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%" id="dimmer2">50%</div>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg " onclick="set_dimmer(1, 5, 'dimmer2', 'lamp2')">Subir ↑</button>
      <button type="button" class="btn btn-outline-secondary btn-lg" onclick="set_dimmer(1, -5, 'dimmer2', 'lamp2')">Bajar ↓</button>
      <h4>Dimmer Lámpara 3</h4>
      <div>
        <input type="checkbox" data-toggle="toggle" data-size="large" onchange="switchLamp(this)" id="lamp3">
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%" id="dimmer3">50%</div>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg "  onclick="set_dimmer(2, 5, 'dimmer3', 'lamp3')" >Subir ↑</button>
      <button type="button" class="btn btn-outline-secondary btn-lg" onclick="set_dimmer(2, -5, 'dimmer3', 'lamp3')" >Bajar ↓</button>
      <h4>Dimmer Lámpara 4</h4>
      <div>
        <input type="checkbox" data-toggle="toggle" data-size="large" onchange="switchLamp(this)" id="lamp4">
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
          aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%" id="dimmer4">50%</div>
      </div>
      <button type="button" class="btn btn-outline-primary btn-lg " onclick="set_dimmer(3, 5, 'dimmer4', 'lamp4')">Subir ↑</button>
      <button type="button" class="btn btn-outline-secondary btn-lg" onclick="set_dimmer(3, -5, 'dimmer4', 'lamp4')">Bajar ↓</button>
      <h4>Fuente de Agua</h4>
      <div>
        <input type="checkbox" data-toggle="toggle" data-size="large" id="fuente" onchange="switchLamp(this)">
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mapa del sitio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="./img/permacultura.jpeg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="./main.js"></script>
  </body>
</html>
